ENV_API_HOST=0.0.0.0
ENV_API_PORT=8000
ENV_DATABASE_URL=mongodb://admin:metametameta@18.228.44.240:27017/
ENV_DATABASE_NAME=admin
ENV_FIREBASE_CONF={ "apiKey": "AIzaSyDNSQYZTdMgpZn1OZnW_52FEwVHYiGrHKs", "authDomain": "imune-4be76.firebaseapp.com", "databaseURL": "https://imune-4be76.firebaseio.com", "projectId": "imune-4be76", "storageBucket": "imune-4be76.appspot.com", "messagingSenderId": "868812606233", "appId": "1:868812606233:web:c20a3aec86ffd86fd09388", "measurementId": "G-KD03L22RDR"}